# vuln-mvn-app

./: README.md  pom.xml
src/main/java/com/github/rahg0/: App.java
src/test/java/com/github/rahg0/: AppTest.java
